
DATABASE_URL="postgres://default:4wsT1nRVJIbj@ep-falling-paper-a4qvee57-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"


port = 5000




SECRETKEY = "clsaouhuweckeriksuhjbdfswciunsdkncusodcuosdfcvousslndcouasdooucweouhcwouecnsdjishfuiwnciu"

# Cloudflare credentials

R2_ACCESS_KEY_ID=9c2e6d5ccfca8a1f44aca91b412a7d99
R2_SECRET_ACCESS_KEY=6440364acaa9556f3c3caed140d1f3aab2f6357b4a9d6e6e188bdb20cb99f3da
R2_BUCKET_NAME=mybucket
R2_ACCOUNT_ID=b68f2cfeafbaf8bdc52565ea4394057e
R2_ENDPOINT=https://b68f2cfeafbaf8bdc52565ea4394057e.r2.cloudflarestorage.com